NODE_ENV = 'development'
PORT = 5000

MONGO_URI = 'mongodb+srv://andreas:silwioe@dragons.orrnuww.mongodb.net/dragons_app_db?retryWrites=true&w=majority'

# Old mongo DB database med projects & clients
# MONGO_URI = 'mongodb+srv://mchoffn:silwioe13@cluster0.olgql.mongodb.net/mgmt_db?retryWrites=true&w=majority'  